# === FILE 1 ===
inputJtl1=result1.jtl
prefixLabel1=CURRENT:
includeLabels1=
excludeLabelsl=
includeLabelRegex1=true
excludeLabelRegex1=
startOffset1=
endOffset1=1500

# === FILE 2 ===
inputJtl2=result2.jtl
prefixLabel2=BASELINE:
includeLabels2=
excludeLabels2=
includeLabelRegex2=true
excludeLabelRegex2=
startOffset2=
endOffset2=1500

